<!DOCTYPE html>
<html lang="en">
<!--Name: TASDID KABIR ADIL-->

<head>
    <title>Home Page</title>
</head>
<style type="text/css">
    body {
        font-family: Arial;
        overflow-x: hidden;
        background-color: rgb(55, 54, 67);
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        -webkit-text-stroke: 2px rgb(14, 46, 94);
        color: rgb(29, 67, 190);
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .myDiv {
        -webkit-text-stroke: 2px rgb(14, 46, 94);
        color: blueviolet;
        text-align: center;
        border: 1px solid rgb(41, 21, 65);
        border-left: 0ch;
        border-right: 0ch;
    }

    * {
        margin: 0%;
        padding: 0%;
    }

    .newDiv1 {
        background-color: black;
        color: rgb(220, 215, 215);
        font-size: 20px;
        margin-left: 100px;
        margin-right: 100px;
        border: 1px solid rgb(41, 21, 65);
    }

    .newDiv2 {
        color: rgb(220, 215, 215);
        font-size: 20px;
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 20px;
    }

    .divbs {
        text-align: center;
    }
</style>

<body>
    <div class="newDiv1">
        <div class="container">
            <img style="vertical-align:bottom ;" src="https://wallpaper.dog/large/20504288.jpg" alt="Dark wallpaper"
                width="100%" height="600"></img>
            <div class="centered" style="font-family: Brush Script MT, curasive; font-size: 70px;">Welcome To My First Webpage</div>
        </div>
        <div class="myDiv">
            <i>
                <h2>WEB INTERFACE DESIGN<br>SEMESTER 1</h2>
                <h3>COMP213</h3>
            </i>
        </div>
        <div class="newDiv2">
            <b>
                <p1 style="color: rgb(220, 215, 215) ; font-size: 35px;">My name is Tasdid Kabir Adil. I'm a
                    freshman.<br></p1>
            </b>
            <p2><b>Here is a list of some of my favorite activities.</b>
                <ul style="list-style-type: square; list-style-position: inside;">
                    <li>Playing football, chess and video games.</li>
                    <li>Watching Movies, TV Series, Streams, Documentary, Anime</li>
                    <li>Reading literature, light novels and comics</li>
                    <li>Listening to pop, jazz, blue, heavy metal and instrumental music</li>
                    <li>Travelling and photography</li>
                    <li>Sleeping</li>
                </ul>
            </p2>
            <div class="divbs">
                <p3><i><small>&copy; Copyright Tasdid Kabir Adil, COMP213, Semester 1</small></i>
                </p3>
            </div>
        </div>
    </div>
</body>

</html>
