<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Complete</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            text-align: center;
            line-height: 10px;
            position: fixed;
            top: 0%;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 100px;
            font-size: 18px;
            padding: 15px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            border-radius: 30px;
            text-decoration: none;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <video autoplay id="myVideo">
        <source
            src="Y2Mate.is - Yofukashi no Uta - Ending Full 『Yofukashi no Uta by Creepy Nuts』【LYRICS JAPENG】-v_qtRmBlMvg-1080p-1657888034079.mp4"
            type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1><i>THANK YOU FOR TAKING THE SURVEY</i></h1>
        <p><i><b>NOW ENJOY THE MUSIC</b></i></p>
        <a style="color: rgb(222, 215, 215);" href="https://www.youtube.com/watch?v=v_qtRmBlMvg" target="_blank">https://www.youtube.com/watch?v=v_qtRmBlMvg</a><br><br>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
</body>

</html>
